<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <build>
    <finalName>testjava</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <locales>zh_CN</locales>
          <outputEncoding>UTF-8</outputEncoding>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>com.test</groupId>
  <artifactId>testjava</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testjava Maven Webapp</name>

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring相关jar包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring webmvc相关jar包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- spring jpa -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${standard.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <asm.version>4.2</asm.version>
    <cglib.version>3.1</cglib.version>
    <jaxen.version>1.1.6</jaxen.version>

    <commons-lang3.version>3.1</commons-lang3.version>
    <common-collections4.version>4.0</common-collections4.version>
    <commons-io.version>2.4</commons-io.version>
    <guava.version>15.0</guava.version>
    <common.fileupload.version>1.3</common.fileupload.version>
    <common.compress.version>1.6</common.compress.version>
    <ant.version>1.9.2</ant.version>

    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.2</powermock.version>
    <h2.version>1.3.174</h2.version>
    <jetty.version>8.1.8.v20121106</jetty.version>

    <servlet.version>3.0.1</servlet.version>
    <jsp.version>2.2</jsp.version>
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>

    <aspectj.version>1.7.4</aspectj.version>
    <spring.version>4.0.9.RELEASE</spring.version>
    <spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>

    <hibernate.core.version>4.3.0.Final</hibernate.core.version>
    <hibernate.ehcache.version>4.3.0.Final</hibernate.ehcache.version>
    <hibernate.commons.annotaions.version>4.0.4.Final</hibernate.commons.annotaions.version>
    <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>

    <javassist.version>3.18.0-GA</javassist.version>

    <ehcache.core.version>2.6.6</ehcache.core.version>

    <shiro.version>1.2.2</shiro.version>
    <quartz.version>2.1.7</quartz.version>

    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>

    <druid.version>0.2.23</druid.version>
    <fastjson.version>1.2.12</fastjson.version>

    <httpclient.version>4.3.1</httpclient.version>

    <dom4j.version>1.6.1</dom4j.version>
    <joda-time.version>2.3</joda-time.version>
    <prettytime.version>3.2.3.Final</prettytime.version>
    <jcaptcha.version>2.0-alpha-1</jcaptcha.version>

    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jsoup.version>1.7.3</jsoup.version>
    <commons-digester.version>2.1</commons-digester.version>
    <log4j.version>1.2.17</log4j.version>
    <freemarker.version>2.3.19</freemarker.version>
  </properties>

</project>
