#数据库
connection.driver=com.mysql.jdbc.Driver
connection.username=root
connection.password=123456
connection.url=jdbc:mysql://127.0.0.1:3306/zheng?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=5000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
#对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
#超过30分钟开始关闭空闲连接
druid.removeAbandonedTimeout=120
#将当前关闭动作记录到日志
druid.logAbandoned=true

template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.date_format=yyyy-MM-dd
template.boolean_format=true,false
#检查重新加载
template.update_delay=0
template.encoding=UTF-8
template.loader_path=WEB-INF/template/
template.suffix=.ftl
locale=zh_CN
url_escaping_charset=UTF-8