0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:23:00 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 517
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:23:11 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:23:11 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:51 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:52 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:52 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:52 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:53 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:55 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:27:55 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:58 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:58 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:31:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:32:00 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:32:02 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:32:02 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:47 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:48 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:48 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:48 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:48 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:48 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:48 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:58 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:37:58 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:38:15 +0800] "GET /testjava/admin/index HTTP/1.1" 500 2442 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:39:46 +0800] "GET /testjava/admin/index HTTP/1.1" 500 2442 http-bio-8888-exec-4 9670
127.0.0.1 - - [02/Mar/2018:10:40:34 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:43:32 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:43:34 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:43:37 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:50:09 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:50:11 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:50:25 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:50:43 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Mar/2018:10:52:19 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-8 56246
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:27:30 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:27:30 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:28:06 +0800] "GET /testjava/aaaaa HTTP/1.1" 200 36 http-bio-8888-exec-5 7021
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:29:43 +0800] "GET /testjava/aaaaa HTTP/1.1" 200 23 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:30:51 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:30:51 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:31:02 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:32:40 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:32:44 +0800] "GET /testjava/aaaa HTTP/1.1" 200 36 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:33:33 +0800] "GET /testjava/aaaa HTTP/1.1" 200 36 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:33:36 +0800] "GET /testjava/aaaa HTTP/1.1" 200 36 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:34:06 +0800] "GET /testjava/aaaa HTTP/1.1" 404 949 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:34:30 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:35:18 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:36:06 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:36:10 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:36:10 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:18 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:20 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:20 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:21 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:21 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:21 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:21 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:21 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:22 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:22 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:22 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:23 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:23 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:53 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:54 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:54 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:55 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:55 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:55 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:55 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:55 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:56 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:56 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:56 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:56 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:57 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:58 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:37:59 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:38:58 +0800] "GET /testjava/ HTTP/1.1" 200 36 http-bio-8888-exec-1 3483
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:40:39 +0800] "GET /testjava/ HTTP/1.1" 200 70 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:41:20 +0800] "GET /testjava/ HTTP/1.1" 200 36 http-bio-8888-exec-1 14188
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:42:35 +0800] "GET /testjava/admin/index HTTP/1.1" 200 88 http-bio-8888-exec-1 12492
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:44:27 +0800] "GET /testjava/ HTTP/1.1" 302 - http-bio-8888-exec-1 3014
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:44:27 +0800] "GET /testjava/index HTTP/1.1" 200 28 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:45:00 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:45:03 +0800] "GET /testjava/index HTTP/1.1" 200 28 http-bio-8888-exec-6 3668
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:45:12 +0800] "GET /testjava/index HTTP/1.1" 200 28 http-bio-8888-exec-7 4927
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:45:43 +0800] "GET /testjava/index HTTP/1.1" 200 28 http-bio-8888-exec-8 2956
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:45:58 +0800] "GET /testjava HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:11:45:58 +0800] "GET /testjava/index HTTP/1.1" 200 28 http-bio-8888-exec-10 2
