#???????
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.date_format=yyyy-MM-dd
template.boolean_format=true,false
#检查重新加载
template.update_delay=0
template.encoding=UTF-8
template.loader_path=WEB-INF/template/
template.suffix=.ftl
locale=zh_CN
url_escaping_charset=UTF-8